package sutda;

public class Info {
   public void info(){
      System.out.println("게임 설명입니다.");   
      System.out.println("섯다는 1월(삥) 부터 10월(장)까지 있습니다."
            + "\n족보 기본 순서: 38광땡 > 13,18광땡 > 장땡 > 9~1땡 > 알리 > 독사 > 구삥 > 장삥 > 장사 > 세륙 > 끗"
            + "\n<카운터>\n암행어사: 13광땡과 18광땡을 잡는다.(없다면 1끗\n"
            + "땡잡이: 1~9땡을 잡는다.(없다면 0끗)\n"
            + "<재시작>\n멍텅구리 구사: 장땡 미만으로 재경기 가능\n"
            + "구사: 땡 전까지 재경기 가능\n"
            + "<계산법>\n끗: 패가 의미하는 월을 더한 값의 일의 자리 숫자 (ex: 1월+10월=1끗)\n"
            + "땡: 패가 의미하는 월이 같을 경우 그 숫자 (ex: 1월+1월=1땡)\n"
            + "알리: 1월+2월 / 독사: 1월+4월 / 구삥: 1월+9월 / 장삥: 1월+10월\n"
            + "장삥: 1월+10월 / 세륙: 4월+6월 / 구사: 4월+9월\n");
   }
}